{
  "name": "worker-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "npm run lint -- --fix",
    "start": "node app.js",
    "test": "npm run test:coverage npm run test:unit",
    "test:coverage": "nyc",
    "test:unit": "mocha './test/lib/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-loopback": "^13.1.0",
    "mocha": "^6.2.1",
    "nock": "^11.4.0",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1"
  }
}
